<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.9">
        <title>MG Downloader</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #181818;
            color: #f0f0f0;
            margin: 0;
            padding: 0;
            user-select: none; /* Disable text selection */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            transition: transform .3s;
            max-width: 600px;
            padding: 40px;
            background-color: #2a2a2a;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #4CAF50;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        label {
            font-size: 1.1rem;
            color: #ddd;
        }

        input[type="url"] {
            padding: 12px;
            font-size: 1rem;
            border: 2px solid #444;
            border-radius: 8px;
            width: 95%;
            margin-top: 10px;
            background-color: #333;
            color: #fff;
        }

        input[type="url"]:focus {
            border-color: #4CAF50;
            background-color: #444;
        }

        button {
            padding: 12px;
            font-size: 1.1rem;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .message {
            margin-top: 20px;
            text-align: center;
            font-size: 1.2rem;
            color: #f0f0f0;
        }

        .thumbnail-container {
            text-align: center;
            margin-top: 20px;
            display: none;
        }

        .thumbnail-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .video-info {
            text-align: center;
            margin-top: 20px;
            display: none;
        }

        .video-info h2 {
            font-size: 1.3rem;
            color: #4CAF50;
            margin-bottom: 10px;
        }

        .video-info p {
            font-size: 1rem;
            color: #bbb;
        }

        .confirm-button {
            padding: 12px;
            font-size: 1.1rem;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
            width: 100%;
            display: none;
            transition: background-color 0.3s ease;
        }

        .confirm-button:hover {
            background-color: #45a049;
        }

        .progress-container {
            width: 100%;
            background-color: #444;
            border-radius: 10px;
            height: 20px;
            margin-top: 20px;
            display: none;
        }

        .progress-bar {
            width: 0;
            height: 100%;
            background-color: #4CAF50;
            border-radius: 10px;
        }

        #download-status {
            text-align: center;
            margin-top: 10px;
            font-size: 1.1rem;
            color: #f0f0f0;
        }

        .icon {
            margin-right: 8px;
            color: #4CAF50;
        }

        .video-info .info-text {
            display: inline-block;
            margin-right: 20px;
        }

        .loading-spinner {
            border: 4px solid #f3f3f3; 
            border-top: 4px solid #4CAF50;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 2s linear infinite;
            display: inline-block;
            vertical-align: middle;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .container:hover {
            transform: scale(1.04);
        }

        button:focus {
            outline: none;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <h1><i class="fab fa-youtube icon"></i>MG Downloader</h1>
            <form id="download-form">
                <label for="video-url">Enter YouTube Video URL:</label>
                <input type="url" id="video-url" name="video_url"
                    placeholder="Enter URL" required>
                <button type="submit" id="submit-button">Get Video</button>
            </form>
            <div id="message" class="message"></div>

            <div id="thumbnail-container" class="thumbnail-container">
                <img id="thumbnail" src alt="Video Thumbnail">
            </div>

            <div id="video-info" class="video-info">
                <h2 id="video-title"></h2>
                <p>
                    <span class="info-text">
                        <i class="fas fa-eye icon"></i><span
                            id="video-views"></span>
                    </span>
                    <span class="info-text">
                        <i class="fas fa-thumbs-up icon"></i><span
                            id="video-likes"></span>
                    </span>
                </p>
            </div>

            <button id="confirm-download"
                class="confirm-button">Download</button>

            <div id="progress-container" class="progress-container">
                <div class="progress-bar" id="progress-bar"></div>
                <div id="download-status">Downloading... 0%</div>
            </div>
        </div>

        <script>
        const form = document.getElementById('download-form');
        const videoUrlInput = document.getElementById('video-url');
        const messageDiv = document.getElementById('message');
        const thumbnailContainer = document.getElementById('thumbnail-container');
        const thumbnailImage = document.getElementById('thumbnail');
        const videoInfo = document.getElementById('video-info');
        const videoTitle = document.getElementById('video-title');
        const videoViews = document.getElementById('video-views');
        const videoLikes = document.getElementById('video-likes');
        const confirmDownloadBtn = document.getElementById('confirm-download');
        const progressContainer = document.getElementById('progress-container');
        const progressBar = document.getElementById('progress-bar');
        const downloadStatus = document.getElementById('download-status');
        const submitButton = document.getElementById('submit-button');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const videoUrl = videoUrlInput.value;

            submitButton.innerHTML = 'Loading... <div class="loading-spinner"></div>';
            submitButton.setAttribute('disabled', 'true');
            messageDiv.innerHTML = ''; // Clear previous messages

            fetch('/get_video_info', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ video_url: videoUrl })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                submitButton.innerHTML = 'Get Video';
                submitButton.removeAttribute('disabled');

                if (data.error) {
                    messageDiv.innerHTML = `Error: ${data.error}`;
                } else {
                    thumbnailImage.src = data.thumbnail_url;
                    thumbnailContainer.style.display = 'block';

                    videoTitle.innerHTML = data.title;
                    videoViews.innerHTML = `${data.views} views`;
                    videoLikes.innerHTML = `${data.likes} likes`;
                    videoInfo.style.display = 'block';

                    confirmDownloadBtn.style.display = 'block';
                }
            })
            .catch(error => {
                messageDiv.innerHTML = `Error: ${error.message}`;
                submitButton.innerHTML = 'Get Video';
                submitButton.removeAttribute('disabled');
            });
        });

        confirmDownloadBtn.addEventListener('click', () => {
            const videoUrl = videoUrlInput.value;
            progressContainer.style.display = 'block';
            downloadStatus.innerHTML = 'Downloading... 0%'; // Reset download status

            fetch('/download', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ video_url: videoUrl })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.message) {
                    checkDownloadProgress();
                }
            })
            .catch(error => {
                downloadStatus.innerHTML = `Error: ${error.message}`;
            });
        });

        function checkDownloadProgress() {
            fetch('/get_download_progress')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    const progress = data.progress;
                    progressBar.style.width = progress + '%';
                    downloadStatus.innerHTML = `Downloading... ${progress}%`;

                    if (progress < 100) {
                        setTimeout(checkDownloadProgress, 1000);
                    } else {
                        downloadStatus.innerHTML = 'Download Complete!';
                    }
                })
                .catch(error => {
                    downloadStatus.innerHTML = `Error: ${error.message}`;
                });
        }
    </script>
    </body>
</html>
